-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8E;
	001  :   00;
	002  :   EB;
	003  :   BD;
	004  :   FD;
	005  :   8D;
	006  :   4E;
	007  :   67;
	008  :   3E;
	009  :   00;
	00A  :   3E;
	00B  :   E7;
	00C  :   CE;
	00D  :   00;
	00E  :   CB;
	00F  :   DF;
	010  :   F2;
	011  :   86;
	012  :   FF;
	013  :   C6;
	014  :   08;
	015  :   36;
	016  :   5A;
	017  :   26;
	018  :   FC;
	019  :   97;
	01A  :   EE;
	01B  :   86;
	01C  :   19;
	01D  :   36;
	01E  :   86;
	01F  :   FC;
	020  :   36;
	021  :   BD;
	022  :   FD;
	023  :   F4;
	024  :   7D;
	025  :   00;
	026  :   EE;
	027  :   27;
	028  :   08;
	029  :   81;
	02A  :   0F;
	02B  :   27;
	02C  :   F4;
	02D  :   81;
	02E  :   0B;
	02F  :   27;
	030  :   F0;
	031  :   DF;
	032  :   EC;
	033  :   CE;
	034  :   FF;
	035  :   B4;
	[036..037]  :   08;
	038  :   4A;
	039  :   2A;
	03A  :   FB;
	03B  :   A6;
	03C  :   01;
	03D  :   36;
	03E  :   A6;
	03F  :   00;
	040  :   36;
	041  :   DE;
	042  :   EC;
	043  :   96;
	044  :   EE;
	045  :   39;
	046  :   CE;
	047  :   00;
	048  :   E2;
	049  :   86;
	04A  :   FF;
	04B  :   C6;
	04C  :   04;
	[04D..04E]  :   08;
	04F  :   A1;
	050  :   00;
	051  :   26;
	052  :   04;
	053  :   A1;
	054  :   01;
	055  :   27;
	056  :   0E;
	057  :   5A;
	058  :   26;
	059  :   F3;
	05A  :   BD;
	05B  :   FD;
	05C  :   8D;
	05D  :   00;
	05E  :   47;
	05F  :   3E;
	[060..061]  :   0E;
	062  :   A0;
	063  :   4C;
	064  :   39;
	065  :   DF;
	066  :   EE;
	067  :   8D;
	068  :   1D;
	069  :   1F;
	06A  :   85;
	06B  :   8D;
	06C  :   08;
	06D  :   4C;
	06E  :   39;
	06F  :   DF;
	070  :   EE;
	071  :   8D;
	072  :   13;
	073  :   3D;
	074  :   9D;
	075  :   8D;
	076  :   45;
	077  :   DE;
	078  :   EE;
	079  :   C6;
	07A  :   02;
	07B  :   7E;
	07C  :   FD;
	07D  :   25;
	07E  :   DF;
	07F  :   EE;
	080  :   8D;
	081  :   04;
	082  :   77;
	083  :   BD;
	084  :   20;
	085  :   EF;
	086  :   CE;
	087  :   C1;
	088  :   2F;
	089  :   7E;
	08A  :   FE;
	08B  :   50;
	08C  :   DE;
	08D  :   F2;
	[08E..093]  :   08;
	094  :   8D;
	095  :   D9;
	096  :   8D;
	097  :   24;
	098  :   4F;
	099  :   C6;
	09A  :   06;
	09B  :   BD;
	09C  :   FE;
	09D  :   3A;
	09E  :   5A;
	09F  :   26;
	0A0  :   FA;
	0A1  :   8D;
	0A2  :   19;
	0A3  :   BD;
	0A4  :   FE;
	0A5  :   6B;
	0A6  :   C6;
	0A7  :   04;
	0A8  :   30;
	0A9  :   EE;
	0AA  :   08;
	0AB  :   A6;
	0AC  :   00;
	[0AD..0AE]  :   36;
	0AF  :   86;
	0B0  :   3F;
	0B1  :   A7;
	0B2  :   00;
	0B3  :   5A;
	0B4  :   26;
	0B5  :   F2;
	0B6  :   CE;
	0B7  :   FC;
	0B8  :   CE;
	0B9  :   7E;
	0BA  :   FE;
	0BB  :   FC;
	0BC  :   DF;
	0BD  :   EC;
	0BE  :   CE;
	0BF  :   C1;
	0C0  :   6F;
	0C1  :   DF;
	0C2  :   F0;
	0C3  :   DE;
	0C4  :   EC;
	0C5  :   39;
	0C6  :   CE;
	0C7  :   00;
	0C8  :   EE;
	0C9  :   8D;
	0CA  :   B3;
	0CB  :   DE;
	0CC  :   EE;
	0CD  :   39;
	0CE  :   30;
	0CF  :   9F;
	0D0  :   F2;
	0D1  :   A6;
	0D2  :   06;
	0D3  :   26;
	0D4  :   02;
	0D5  :   6A;
	0D6  :   05;
	0D7  :   4A;
	0D8  :   A7;
	0D9  :   06;
	0DA  :   E6;
	0DB  :   05;
	0DC  :   D7;
	0DD  :   EC;
	0DE  :   97;
	0DF  :   ED;
	0E0  :   0C;
	0E1  :   8E;
	0E2  :   00;
	0E3  :   D9;
	0E4  :   C6;
	0E5  :   04;
	[0E6..0E7]  :   32;
	0E8  :   30;
	0E9  :   EE;
	0EA  :   08;
	0EB  :   9C;
	0EC  :   EC;
	0ED  :   26;
	0EE  :   01;
	0EF  :   0D;
	0F0  :   A7;
	0F1  :   00;
	0F2  :   5A;
	0F3  :   26;
	0F4  :   F1;
	0F5  :   24;
	0F6  :   AC;
	0F7  :   DE;
	0F8  :   EC;
	0F9  :   8D;
	0FA  :   C1;
	0FB  :   DF;
	0FC  :   EE;
	0FD  :   CE;
	0FE  :   00;
	0FF  :   EE;
	100  :   C6;
	101  :   02;
	102  :   8D;
	103  :   03;
	104  :   EE;
	105  :   00;
	106  :   5A;
	107  :   7E;
	108  :   FD;
	109  :   7B;
	10A  :   8D;
	10B  :   BA;
	10C  :   8D;
	10D  :   EB;
	10E  :   8D;
	10F  :   0B;
	110  :   08;
	111  :   20;
	112  :   F9;
	113  :   8D;
	114  :   B1;
	115  :   09;
	[116..117]  :   08;
	118  :   09;
	119  :   20;
	11A  :   DE;
	11B  :   5D;
	11C  :   27;
	11D  :   06;
	11E  :   36;
	11F  :   8D;
	120  :   22;
	121  :   8D;
	122  :   02;
	123  :   32;
	124  :   39;
	125  :   37;
	126  :   86;
	127  :   08;
	128  :   58;
	129  :   BD;
	12A  :   FE;
	12B  :   3A;
	12C  :   5A;
	12D  :   26;
	12E  :   FA;
	12F  :   33;
	130  :   8D;
	131  :   11;
	132  :   37;
	133  :   BD;
	134  :   FE;
	135  :   09;
	136  :   A7;
	137  :   00;
	138  :   08;
	139  :   5A;
	13A  :   26;
	13B  :   F7;
	13C  :   33;
	13D  :   17;
	13E  :   09;
	13F  :   4A;
	140  :   26;
	141  :   FC;
	142  :   39;
	143  :   37;
	144  :   96;
	145  :   F1;
	146  :   8B;
	147  :   20;
	148  :   5A;
	149  :   26;
	14A  :   FB;
	14B  :   97;
	14C  :   F1;
	14D  :   33;
	14E  :   39;
	14F  :   8D;
	150  :   3B;
	151  :   30;
	152  :   95;
	153  :   20;
	154  :   16;
	155  :   8D;
	156  :   35;
	157  :   77;
	[158..159]  :   0D;
	15A  :   FD;
	15B  :   20;
	15C  :   10;
	15D  :   8D;
	15E  :   2D;
	15F  :   77;
	[160..161]  :   0D;
	162  :   9F;
	163  :   20;
	164  :   09;
	165  :   8D;
	166  :   25;
	167  :   67;
	168  :   8D;
	[169..16A]  :   4C;
	16B  :   5C;
	[16C..16D]  :   4C;
	16E  :   5C;
	16F  :   8B;
	170  :   02;
	171  :   DE;
	172  :   F2;
	173  :   08;
	174  :   4A;
	175  :   26;
	176  :   FC;
	177  :   8D;
	178  :   02;
	179  :   4C;
	17A  :   39;
	17B  :   37;
	17C  :   A6;
	17D  :   00;
	17E  :   BD;
	17F  :   FE;
	180  :   20;
	181  :   08;
	182  :   5A;
	183  :   26;
	184  :   F7;
	185  :   33;
	186  :   17;
	187  :   09;
	188  :   4A;
	189  :   26;
	18A  :   FC;
	18B  :   39;
	18C  :   5F;
	18D  :   CE;
	18E  :   C1;
	18F  :   6F;
	190  :   7E;
	191  :   FE;
	192  :   50;
	193  :   BD;
	194  :   FC;
	195  :   BC;
	196  :   DE;
	197  :   F2;
	198  :   C6;
	199  :   20;
	19A  :   4F;
	19B  :   E5;
	19C  :   01;
	19D  :   27;
	19E  :   01;
	19F  :   4C;
	1A0  :   BD;
	1A1  :   FE;
	1A2  :   28;
	1A3  :   56;
	1A4  :   26;
	1A5  :   F4;
	1A6  :   4C;
	1A7  :   39;
	1A8  :   8D;
	1A9  :   E2;
	1AA  :   5B;
	1AB  :   E7;
	1AC  :   D6;
	1AD  :   F3;
	1AE  :   CB;
	1AF  :   07;
	1B0  :   99;
	1B1  :   F2;
	1B2  :   8D;
	1B3  :   6C;
	1B4  :   17;
	1B5  :   5F;
	1B6  :   8D;
	1B7  :   68;
	1B8  :   86;
	1B9  :   01;
	1BA  :   39;
	1BB  :   37;
	1BC  :   F6;
	1BD  :   C0;
	1BE  :   03;
	1BF  :   B6;
	1C0  :   C0;
	1C1  :   06;
	[1C2..1C4]  :   48;
	1C5  :   59;
	1C6  :   48;
	1C7  :   59;
	1C8  :   48;
	1C9  :   59;
	1CA  :   37;
	1CB  :   F6;
	1CC  :   C0;
	1CD  :   05;
	1CE  :   C4;
	1CF  :   1F;
	1D0  :   1B;
	1D1  :   33;
	1D2  :   43;
	1D3  :   53;
	1D4  :   DF;
	1D5  :   EC;
	1D6  :   CE;
	1D7  :   FF;
	1D8  :   A5;
	1D9  :   11;
	1DA  :   27;
	1DB  :   11;
	1DC  :   24;
	1DD  :   06;
	1DE  :   36;
	1DF  :   17;
	1E0  :   33;
	1E1  :   CE;
	1E2  :   FF;
	1E3  :   AD;
	1E4  :   5D;
	1E5  :   26;
	1E6  :   06;
	1E7  :   08;
	1E8  :   48;
	1E9  :   22;
	1EA  :   FC;
	1EB  :   27;
	1EC  :   01;
	1ED  :   0C;
	1EE  :   A6;
	1EF  :   00;
	1F0  :   DE;
	1F1  :   EC;
	1F2  :   33;
	1F3  :   39;
	1F4  :   37;
	1F5  :   C6;
	1F6  :   20;
	1F7  :   8D;
	1F8  :   C2;
	1F9  :   25;
	1FA  :   FA;
	1FB  :   5A;
	1FC  :   26;
	1FD  :   F9;
	1FE  :   C6;
	1FF  :   20;
	200  :   8D;
	201  :   B9;
	202  :   24;
	203  :   FA;
	204  :   5A;
	205  :   26;
	206  :   F9;
	207  :   33;
	208  :   39;
	209  :   8D;
	20A  :   E9;
	20B  :   8D;
	20C  :   1B;
	[20D..210]  :   48;
	211  :   37;
	212  :   16;
	213  :   8D;
	214  :   DF;
	215  :   8D;
	216  :   11;
	217  :   1B;
	218  :   33;
	219  :   36;
	21A  :   8D;
	21B  :   9F;
	21C  :   25;
	21D  :   FC;
	21E  :   32;
	21F  :   39;
	220  :   36;
	[221..224]  :   44;
	225  :   8D;
	226  :   01;
	227  :   32;
	228  :   36;
	229  :   84;
	22A  :   0F;
	22B  :   DF;
	22C  :   EC;
	22D  :   CE;
	22E  :   FF;
	22F  :   95;
	230  :   08;
	231  :   4A;
	232  :   2A;
	233  :   FC;
	234  :   A6;
	235  :   00;
	236  :   8D;
	237  :   04;
	238  :   32;
	239  :   39;
	23A  :   DF;
	23B  :   EC;
	23C  :   DE;
	23D  :   F0;
	23E  :   37;
	[23F..240]  :   49;
	241  :   C6;
	242  :   10;
	243  :   49;
	244  :   A7;
	245  :   00;
	246  :   09;
	247  :   5A;
	248  :   26;
	249  :   F9;
	24A  :   DF;
	24B  :   F0;
	24C  :   DE;
	24D  :   EC;
	24E  :   33;
	24F  :   39;
	250  :   DF;
	251  :   F0;
	252  :   30;
	253  :   EE;
	254  :   00;
	[255..256]  :   31;
	257  :   A6;
	258  :   00;
	259  :   8D;
	25A  :   DF;
	25B  :   08;
	25C  :   4D;
	25D  :   2A;
	25E  :   F8;
	25F  :   4F;
	260  :   6E;
	261  :   00;
	262  :   8D;
	263  :   07;
	264  :   DE;
	265  :   F2;
	266  :   EE;
	267  :   06;
	268  :   7E;
	269  :   FC;
	26A  :   F9;
	26B  :   9F;
	26C  :   EE;
	26D  :   DE;
	26E  :   F2;
	26F  :   A6;
	270  :   07;
	271  :   36;
	272  :   A6;
	273  :   06;
	274  :   36;
	275  :   EE;
	276  :   06;
	277  :   86;
	278  :   3F;
	[279..27A]  :   36;
	27B  :   A6;
	27C  :   02;
	27D  :   36;
	27E  :   A6;
	27F  :   01;
	280  :   36;
	281  :   A6;
	282  :   00;
	283  :   36;
	284  :   16;
	285  :   CE;
	286  :   FF;
	287  :   75;
	288  :   08;
	289  :   C0;
	28A  :   08;
	28B  :   24;
	28C  :   FB;
	28D  :   A6;
	28E  :   00;
	28F  :   46;
	290  :   5C;
	291  :   26;
	292  :   FC;
	293  :   32;
	294  :   36;
	295  :   25;
	296  :   1E;
	297  :   81;
	298  :   30;
	299  :   24;
	29A  :   04;
	29B  :   81;
	29C  :   20;
	29D  :   24;
	29E  :   14;
	29F  :   81;
	2A0  :   60;
	2A1  :   25;
	2A2  :   11;
	2A3  :   81;
	2A4  :   8D;
	2A5  :   27;
	2A6  :   0C;
	2A7  :   84;
	2A8  :   BD;
	2A9  :   81;
	2AA  :   8C;
	2AB  :   27;
	2AC  :   04;
	2AD  :   84;
	2AE  :   30;
	2AF  :   81;
	2B0  :   30;
	2B1  :   C2;
	2B2  :   FF;
	[2B3..2B4]  :   5C;
	2B5  :   27;
	2B6  :   70;
	2B7  :   30;
	2B8  :   25;
	2B9  :   02;
	2BA  :   E7;
	2BB  :   01;
	2BC  :   86;
	2BD  :   01;
	2BE  :   C1;
	2BF  :   02;
	2C0  :   2E;
	2C1  :   06;
	2C2  :   27;
	2C3  :   02;
	2C4  :   A7;
	2C5  :   01;
	2C6  :   A7;
	2C7  :   02;
	2C8  :   4F;
	2C9  :   EB;
	2CA  :   06;
	2CB  :   A9;
	2CC  :   05;
	2CD  :   A7;
	2CE  :   05;
	2CF  :   E7;
	2D0  :   06;
	2D1  :   DE;
	2D2  :   F2;
	2D3  :   A7;
	2D4  :   06;
	2D5  :   E7;
	2D6  :   07;
	2D7  :   C6;
	2D8  :   06;
	2D9  :   32;
	2DA  :   36;
	2DB  :   84;
	2DC  :   CF;
	2DD  :   81;
	2DE  :   8D;
	2DF  :   32;
	2E0  :   27;
	2E1  :   48;
	2E2  :   81;
	2E3  :   6E;
	2E4  :   27;
	2E5  :   5B;
	2E6  :   81;
	2E7  :   7E;
	2E8  :   27;
	2E9  :   5E;
	2EA  :   81;
	2EB  :   39;
	2EC  :   27;
	2ED  :   62;
	2EE  :   81;
	2EF  :   3B;
	2F0  :   27;
	2F1  :   6C;
	2F2  :   81;
	2F3  :   3F;
	2F4  :   27;
	2F5  :   6E;
	2F6  :   AF;
	2F7  :   06;
	2F8  :   36;
	2F9  :   CE;
	2FA  :   FF;
	2FB  :   05;
	2FC  :   86;
	2FD  :   7E;
	2FE  :   97;
	2FF  :   F4;
	300  :   DF;
	301  :   F5;
	302  :   9E;
	303  :   F2;
	304  :   3B;
	305  :   30;
	306  :   EE;
	307  :   05;
	308  :   08;
	309  :   4F;
	30A  :   5F;
	30B  :   9C;
	30C  :   EE;
	30D  :   26;
	30E  :   0C;
	30F  :   09;
	310  :   EE;
	311  :   00;
	312  :   09;
	313  :   E6;
	314  :   00;
	315  :   2A;
	316  :   01;
	317  :   43;
	318  :   30;
	319  :   EE;
	31A  :   05;
	31B  :   EB;
	31C  :   01;
	31D  :   A9;
	31E  :   00;
	31F  :   30;
	320  :   A7;
	321  :   05;
	322  :   E7;
	323  :   06;
	324  :   09;
	325  :   DF;
	326  :   F2;
	327  :   9E;
	328  :   EE;
	329  :   39;
	32A  :   81;
	32B  :   8D;
	32C  :   26;
	32D  :   02;
	32E  :   86;
	32F  :   5F;
	330  :   80;
	331  :   3F;
	332  :   36;
	[333..334]  :   09;
	335  :   DF;
	336  :   F2;
	337  :   A6;
	338  :   03;
	339  :   A7;
	33A  :   01;
	33B  :   08;
	33C  :   5A;
	33D  :   2A;
	33E  :   F8;
	33F  :   20;
	340  :   90;
	341  :   33;
	342  :   4F;
	343  :   EB;
	344  :   05;
	345  :   A9;
	346  :   04;
	347  :   8C;
	348  :   32;
	349  :   33;
	34A  :   A7;
	34B  :   06;
	34C  :   E7;
	34D  :   07;
	34E  :   20;
	34F  :   D5;
	[350..351]  :   08;
	352  :   DF;
	353  :   F2;
	354  :   A6;
	355  :   03;
	356  :   A7;
	357  :   05;
	358  :   09;
	359  :   5A;
	35A  :   2E;
	35B  :   F8;
	35C  :   20;
	35D  :   C9;
	35E  :   08;
	35F  :   5A;
	360  :   2A;
	361  :   FC;
	362  :   20;
	363  :   C1;
	364  :   A6;
	365  :   07;
	366  :   A7;
	367  :   00;
	368  :   09;
	369  :   5A;
	36A  :   2A;
	36B  :   F8;
	36C  :   8A;
	36D  :   10;
	36E  :   A7;
	36F  :   01;
	370  :   C6;
	371  :   FA;
	372  :   86;
	373  :   00;
	374  :   20;
	375  :   D4;
	376  :   9C;
	377  :   00;
	378  :   3C;
	379  :   AF;
	37A  :   40;
	[37B..37C]  :   00;
	37D  :   AC;
	37E  :   64;
	37F  :   12;
	380  :   64;
	381  :   12;
	382  :   64;
	383  :   10;
	384  :   64;
	385  :   10;
	386  :   11;
	387  :   01;
	388  :   10;
	389  :   04;
	38A  :   10;
	38B  :   00;
	38C  :   10;
	38D  :   00;
	38E  :   11;
	38F  :   0D;
	390  :   10;
	391  :   0C;
	392  :   10;
	393  :   0C;
	394  :   10;
	395  :   0C;
	396  :   7E;
	397  :   30;
	398  :   6D;
	399  :   79;
	39A  :   33;
	39B  :   5B;
	39C  :   5F;
	39D  :   70;
	39E  :   7F;
	39F  :   7B;
	3A0  :   77;
	3A1  :   1F;
	3A2  :   4E;
	3A3  :   3D;
	3A4  :   4F;
	3A5  :   47;
	3A6  :   07;
	3A7  :   0A;
	3A8  :   0D;
	3A9  :   02;
	3AA  :   05;
	3AB  :   08;
	3AC  :   0B;
	3AD  :   0E;
	3AE  :   03;
	3AF  :   06;
	3B0  :   09;
	3B1  :   0C;
	3B2  :   0F;
	3B3  :   00;
	3B4  :   01;
	3B5  :   04;
	3B6  :   FC;
	3B7  :   45;
	3B8  :   FD;
	3B9  :   55;
	3BA  :   FD;
	3BB  :   5D;
	3BC  :   FD;
	3BD  :   65;
	3BE  :   FD;
	3BF  :   4F;
	3C0  :   FD;
	3C1  :   93;
	3C2  :   FD;
	3C3  :   A8;
	3C4  :   FC;
	3C5  :   96;
	3C6  :   FE;
	3C7  :   62;
	3C8  :   FC;
	3C9  :   46;
	3CA  :   FD;
	3CB  :   0A;
	3CC  :   FD;
	3CD  :   18;
	3CE  :   FD;
	3CF  :   1B;
	3D0  :   FC;
	3D1  :   8C;
	3D2  :   FD;
	3D3  :   13;
	3D4  :   FD;
	3D5  :   16;
	[3D6..3F7]  :   FF;
	3F8  :   00;
	3F9  :   F7;
	3FA  :   00;
	3FB  :   F4;
	3FC  :   00;
	3FD  :   FD;
	3FE  :   FC;
	3FF  :   00;
END;
