|Main
GPIOGPIO[0] <= KeyboardDecoder:inst1.Keyb_Col_O[0]
GPIOGPIO[1] <= KeyboardDecoder:inst1.Keyb_Col_O[1]
GPIOGPIO[2] <= KeyboardDecoder:inst1.Keyb_Col_O[2]
GPIOGPIO[3] <= KeyboardDecoder:inst1.Keyb_Col_O[3]
MAX10_CLK1_50 => CPUClock:inst3.inclk0
GPIOGPIO_I[0] => KeyboardDecoder:inst1.Keyb_Row_I[0]
GPIOGPIO_I[1] => KeyboardDecoder:inst1.Keyb_Row_I[1]
GPIOGPIO_I[2] => KeyboardDecoder:inst1.Keyb_Row_I[2]
GPIOGPIO_I[3] => KeyboardDecoder:inst1.Keyb_Row_I[3]
HEX0[7] <= DISP1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= DISP1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= DISP1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= DISP1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= DISP1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= DISP1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= DISP1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= DISP1[6].DB_MAX_OUTPUT_PORT_TYPE
KEY[1] => inst8.IN0
KEY[1] => inst8.IN1
HEX1[7] <= DISP2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= DISP2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= DISP2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= DISP2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= DISP2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= DISP2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= DISP2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= DISP2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= DISP3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= DISP3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= DISP3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= DISP3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= DISP3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= DISP3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= DISP3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= DISP3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= DISP4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= DISP4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= DISP4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= DISP4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= DISP4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= DISP4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= DISP4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= DISP4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= DISP5[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= DISP5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= DISP5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= DISP5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= DISP5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= DISP5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= DISP5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= DISP5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= DISP6[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= DISP6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= DISP6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= DISP6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= DISP6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= DISP6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= DISP6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= DISP6[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= KeyboardDecoder:inst1.Keyb_Value[0]
LEDR[1] <= KeyboardDecoder:inst1.Keyb_Value[1]
LEDR[2] <= KeyboardDecoder:inst1.Keyb_Value[2]
LEDR[3] <= KeyboardDecoder:inst1.Keyb_Value[3]
LEDR[4] <= KeyboardDecoder:inst1.Keyb_Value[4]
LEDR[5] <= KeyboardDecoder:inst1.Keyb_Value[5]
LEDR[6] <= memoryDecoder:inst12.CE_KEYBOARD
LEDR[7] <= CE_DISP.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= memoryDecoder:inst12.CE_RAM
LEDR[9] <= memoryDecoder:inst12.CE_ROM


|Main|KeyboardDecoder:inst1
Clock => CurrentCol[0].CLK
Clock => CurrentCol[1].CLK
Clock => CurrentCol[2].CLK
Clock => CurrentColVal[0].CLK
Clock => CurrentColVal[1].CLK
Clock => CurrentColVal[2].CLK
Clock => CurrentColVal[3].CLK
Clock => Value[0].CLK
Clock => Value[1].CLK
Clock => Value[2].CLK
Clock => Value[3].CLK
Clock => Value[4].CLK
Clock => Value[5].CLK
Clock => CycleCount[0].CLK
Clock => CycleCount[1].CLK
Clock => CycleCount[2].CLK
Clock => CycleCount[3].CLK
Clock => Keyb_Value[0]~reg0.CLK
Clock => Keyb_Value[1]~reg0.CLK
Clock => Keyb_Value[2]~reg0.CLK
Clock => Keyb_Value[3]~reg0.CLK
Clock => Keyb_Value[4]~reg0.CLK
Clock => Keyb_Value[5]~reg0.CLK
Keyb_Row_I[0] => Value.OUTPUTSELECT
Keyb_Row_I[0] => Value.OUTPUTSELECT
Keyb_Row_I[0] => Value.OUTPUTSELECT
Keyb_Row_I[0] => Value.OUTPUTSELECT
Keyb_Row_I[0] => Value.OUTPUTSELECT
Keyb_Row_I[0] => Value.OUTPUTSELECT
Keyb_Row_I[1] => Value.OUTPUTSELECT
Keyb_Row_I[1] => Value.OUTPUTSELECT
Keyb_Row_I[1] => Value.OUTPUTSELECT
Keyb_Row_I[1] => Value.OUTPUTSELECT
Keyb_Row_I[1] => Value.OUTPUTSELECT
Keyb_Row_I[1] => Value.OUTPUTSELECT
Keyb_Row_I[2] => Value.OUTPUTSELECT
Keyb_Row_I[2] => Value.OUTPUTSELECT
Keyb_Row_I[2] => Value.OUTPUTSELECT
Keyb_Row_I[2] => Value.OUTPUTSELECT
Keyb_Row_I[2] => Value.OUTPUTSELECT
Keyb_Row_I[2] => Value.OUTPUTSELECT
Keyb_Row_I[3] => Value.OUTPUTSELECT
Keyb_Row_I[3] => Value.OUTPUTSELECT
Keyb_Row_I[3] => Value.OUTPUTSELECT
Keyb_Row_I[3] => Value.OUTPUTSELECT
Keyb_Row_I[3] => Value.OUTPUTSELECT
Keyb_Row_I[3] => Value.OUTPUTSELECT
Keyb_Col_O[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Col_O[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Col_O[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Col_O[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Value[0] <= Keyb_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Value[1] <= Keyb_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Value[2] <= Keyb_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Value[3] <= Keyb_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Value[4] <= Keyb_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Value[5] <= Keyb_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|CPUClock:inst3
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Main|CPUClock:inst3|altpll:altpll_component
inclk[0] => CPUClock_altpll:auto_generated.inclk[0]
inclk[1] => CPUClock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => CPUClock_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= CPUClock_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Main|CPUClock:inst3|altpll:altpll_component|CPUClock_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Main|AddressableLatch:inst23
Address[0] => Decoder0.IN2
Address[1] => Decoder0.IN1
Address[2] => Decoder0.IN0
CE => always0.IN0
D => Q[0]$latch.DATAIN
D => Q[1]$latch.DATAIN
D => Q[2]$latch.DATAIN
D => Q[3]$latch.DATAIN
D => Q[4]$latch.DATAIN
D => Q[5]$latch.DATAIN
D => Q[6]$latch.DATAIN
D => Q[7]$latch.DATAIN
G => always0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|memoryDecoder:inst12
Address[0] => LessThan0.IN32
Address[0] => LessThan1.IN32
Address[0] => LessThan2.IN32
Address[0] => LessThan3.IN32
Address[0] => LessThan4.IN32
Address[0] => LessThan5.IN32
Address[0] => ROM_ADDRESS.DATAA
Address[0] => RAM_ADDRESS.DATAA
Address[0] => DISP_ADDRESS.DATAA
Address[0] => KEYB_ADDRESS.DATAA
Address[1] => LessThan0.IN31
Address[1] => LessThan1.IN31
Address[1] => LessThan2.IN31
Address[1] => LessThan3.IN31
Address[1] => LessThan4.IN31
Address[1] => LessThan5.IN31
Address[1] => ROM_ADDRESS.DATAA
Address[1] => RAM_ADDRESS.DATAA
Address[1] => DISP_ADDRESS.DATAA
Address[1] => KEYB_ADDRESS.DATAA
Address[2] => LessThan0.IN30
Address[2] => LessThan1.IN30
Address[2] => LessThan2.IN30
Address[2] => LessThan3.IN30
Address[2] => LessThan4.IN30
Address[2] => LessThan5.IN30
Address[2] => ROM_ADDRESS.DATAA
Address[2] => RAM_ADDRESS.DATAA
Address[2] => DISP_ADDRESS.DATAA
Address[2] => KEYB_ADDRESS.DATAA
Address[3] => LessThan0.IN29
Address[3] => LessThan1.IN29
Address[3] => LessThan2.IN29
Address[3] => LessThan3.IN29
Address[3] => LessThan4.IN29
Address[3] => LessThan5.IN29
Address[3] => ROM_ADDRESS.DATAA
Address[3] => RAM_ADDRESS.DATAA
Address[3] => DISP_ADDRESS.DATAA
Address[3] => KEYB_ADDRESS.DATAA
Address[4] => LessThan0.IN28
Address[4] => LessThan1.IN28
Address[4] => LessThan2.IN28
Address[4] => LessThan3.IN28
Address[4] => LessThan4.IN28
Address[4] => LessThan5.IN28
Address[4] => ROM_ADDRESS.DATAA
Address[4] => RAM_ADDRESS.DATAA
Address[4] => DISP_ADDRESS.DATAA
Address[5] => LessThan0.IN27
Address[5] => LessThan1.IN27
Address[5] => LessThan2.IN27
Address[5] => LessThan3.IN27
Address[5] => LessThan4.IN27
Address[5] => LessThan5.IN27
Address[5] => ROM_ADDRESS.DATAA
Address[5] => RAM_ADDRESS.DATAA
Address[5] => DISP_ADDRESS.DATAA
Address[6] => LessThan0.IN26
Address[6] => LessThan1.IN26
Address[6] => LessThan2.IN26
Address[6] => LessThan3.IN26
Address[6] => LessThan4.IN26
Address[6] => LessThan5.IN26
Address[6] => ROM_ADDRESS.DATAA
Address[6] => RAM_ADDRESS.DATAA
Address[6] => DISP_ADDRESS.DATAA
Address[7] => LessThan0.IN25
Address[7] => LessThan1.IN25
Address[7] => LessThan2.IN25
Address[7] => LessThan3.IN25
Address[7] => LessThan4.IN25
Address[7] => LessThan5.IN25
Address[7] => ROM_ADDRESS.DATAA
Address[7] => RAM_ADDRESS.DATAA
Address[8] => LessThan0.IN24
Address[8] => LessThan1.IN24
Address[8] => LessThan2.IN24
Address[8] => LessThan3.IN24
Address[8] => LessThan4.IN24
Address[8] => LessThan5.IN24
Address[8] => ROM_ADDRESS.DATAA
Address[8] => RAM_ADDRESS.DATAA
Address[9] => LessThan0.IN23
Address[9] => LessThan1.IN23
Address[9] => LessThan2.IN23
Address[9] => LessThan3.IN23
Address[9] => LessThan4.IN23
Address[9] => LessThan5.IN23
Address[9] => ROM_ADDRESS.DATAA
Address[10] => LessThan0.IN22
Address[10] => LessThan1.IN22
Address[10] => LessThan2.IN22
Address[10] => LessThan3.IN22
Address[10] => LessThan4.IN22
Address[10] => LessThan5.IN22
Address[11] => LessThan0.IN21
Address[11] => LessThan1.IN21
Address[11] => LessThan2.IN21
Address[11] => LessThan3.IN21
Address[11] => LessThan4.IN21
Address[11] => LessThan5.IN21
Address[12] => LessThan0.IN20
Address[12] => LessThan1.IN20
Address[12] => LessThan2.IN20
Address[12] => LessThan3.IN20
Address[12] => LessThan4.IN20
Address[12] => LessThan5.IN20
Address[13] => LessThan0.IN19
Address[13] => LessThan1.IN19
Address[13] => LessThan2.IN19
Address[13] => LessThan3.IN19
Address[13] => LessThan4.IN19
Address[13] => LessThan5.IN19
Address[14] => LessThan0.IN18
Address[14] => LessThan1.IN18
Address[14] => LessThan2.IN18
Address[14] => LessThan3.IN18
Address[14] => LessThan4.IN18
Address[14] => LessThan5.IN18
Address[15] => LessThan0.IN17
Address[15] => LessThan1.IN17
Address[15] => LessThan2.IN17
Address[15] => LessThan3.IN17
Address[15] => LessThan4.IN17
Address[15] => LessThan5.IN17
Address_Valid => valid_address.IN0
Clock => valid_address.IN1
CE_ROM <= CE_ROM.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[0] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[1] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[2] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[3] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[4] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[5] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[6] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[7] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[8] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[9] <= ROM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
CE_RAM <= CE_RAM.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[0] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[1] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[2] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[3] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[4] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[5] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[6] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[7] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDRESS[8] <= RAM_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
CE_DISPLAY <= CE_DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISP_ADDRESS[0] <= DISP_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
DISP_ADDRESS[1] <= DISP_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
DISP_ADDRESS[2] <= DISP_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
DISP_ADDRESS[3] <= DISP_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
DISP_ADDRESS[4] <= DISP_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
DISP_ADDRESS[5] <= DISP_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
DISP_ADDRESS[6] <= DISP_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
CE_KEYBOARD <= CE_KEYBOARD.DB_MAX_OUTPUT_PORT_TYPE
KEYB_ADDRESS[0] <= KEYB_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
KEYB_ADDRESS[1] <= KEYB_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
KEYB_ADDRESS[2] <= KEYB_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
KEYB_ADDRESS[3] <= KEYB_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE


|Main|wb_cpu01:inst
DAT_I[0] => cpu01:cpu0.data_in[0]
DAT_I[1] => cpu01:cpu0.data_in[1]
DAT_I[2] => cpu01:cpu0.data_in[2]
DAT_I[3] => cpu01:cpu0.data_in[3]
DAT_I[4] => cpu01:cpu0.data_in[4]
DAT_I[5] => cpu01:cpu0.data_in[5]
DAT_I[6] => cpu01:cpu0.data_in[6]
DAT_I[7] => cpu01:cpu0.data_in[7]
DAT_O[0] <= cpu01:cpu0.data_out[0]
DAT_O[1] <= cpu01:cpu0.data_out[1]
DAT_O[2] <= cpu01:cpu0.data_out[2]
DAT_O[3] <= cpu01:cpu0.data_out[3]
DAT_O[4] <= cpu01:cpu0.data_out[4]
DAT_O[5] <= cpu01:cpu0.data_out[5]
DAT_O[6] <= cpu01:cpu0.data_out[6]
DAT_O[7] <= cpu01:cpu0.data_out[7]
SEL_O[0] <= cpu01:cpu0.vma
ADR_O[0] <= cpu01:cpu0.address[0]
ADR_O[1] <= cpu01:cpu0.address[1]
ADR_O[2] <= cpu01:cpu0.address[2]
ADR_O[3] <= cpu01:cpu0.address[3]
ADR_O[4] <= cpu01:cpu0.address[4]
ADR_O[5] <= cpu01:cpu0.address[5]
ADR_O[6] <= cpu01:cpu0.address[6]
ADR_O[7] <= cpu01:cpu0.address[7]
ADR_O[8] <= cpu01:cpu0.address[8]
ADR_O[9] <= cpu01:cpu0.address[9]
ADR_O[10] <= cpu01:cpu0.address[10]
ADR_O[11] <= cpu01:cpu0.address[11]
ADR_O[12] <= cpu01:cpu0.address[12]
ADR_O[13] <= cpu01:cpu0.address[13]
ADR_O[14] <= cpu01:cpu0.address[14]
ADR_O[15] <= cpu01:cpu0.address[15]
WE_O <= cpu01:cpu0.rw
STB_O <= cpu01:cpu0.vma
CYC_O <= cpu01:cpu0.vma
ACK_I => hold.IN1
CLK_I => cpu01:cpu0.clk
RST_I => cpu01:cpu0.rst
HALT_I => cpu01:cpu0.halt
IRQ_ICF => cpu01:cpu0.irq_icf
IRQ_OCF => cpu01:cpu0.irq_ocf
IRQ_TOF => cpu01:cpu0.irq_tof
IRQ_SCI => cpu01:cpu0.irq_sci
IRQ_I => cpu01:cpu0.irq
NMI_I => cpu01:cpu0.nmi


|Main|wb_cpu01:inst|cpu01:cpu0
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => op_code[4].CLK
clk => op_code[5].CLK
clk => op_code[6].CLK
clk => op_code[7].CLK
clk => iv[0].CLK
clk => iv[1].CLK
clk => iv[2].CLK
clk => ea[0].CLK
clk => ea[1].CLK
clk => ea[2].CLK
clk => ea[3].CLK
clk => ea[4].CLK
clk => ea[5].CLK
clk => ea[6].CLK
clk => ea[7].CLK
clk => ea[8].CLK
clk => ea[9].CLK
clk => ea[10].CLK
clk => ea[11].CLK
clk => ea[12].CLK
clk => ea[13].CLK
clk => ea[14].CLK
clk => ea[15].CLK
clk => acca[0].CLK
clk => acca[1].CLK
clk => acca[2].CLK
clk => acca[3].CLK
clk => acca[4].CLK
clk => acca[5].CLK
clk => acca[6].CLK
clk => acca[7].CLK
clk => accb[0].CLK
clk => accb[1].CLK
clk => accb[2].CLK
clk => accb[3].CLK
clk => accb[4].CLK
clk => accb[5].CLK
clk => accb[6].CLK
clk => accb[7].CLK
clk => xreg[0].CLK
clk => xreg[1].CLK
clk => xreg[2].CLK
clk => xreg[3].CLK
clk => xreg[4].CLK
clk => xreg[5].CLK
clk => xreg[6].CLK
clk => xreg[7].CLK
clk => xreg[8].CLK
clk => xreg[9].CLK
clk => xreg[10].CLK
clk => xreg[11].CLK
clk => xreg[12].CLK
clk => xreg[13].CLK
clk => xreg[14].CLK
clk => xreg[15].CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => sp[5].CLK
clk => sp[6].CLK
clk => sp[7].CLK
clk => sp[8].CLK
clk => sp[9].CLK
clk => sp[10].CLK
clk => sp[11].CLK
clk => sp[12].CLK
clk => sp[13].CLK
clk => sp[14].CLK
clk => sp[15].CLK
clk => md[0].CLK
clk => md[1].CLK
clk => md[2].CLK
clk => md[3].CLK
clk => md[4].CLK
clk => md[5].CLK
clk => md[6].CLK
clk => md[7].CLK
clk => md[8].CLK
clk => md[9].CLK
clk => md[10].CLK
clk => md[11].CLK
clk => md[12].CLK
clk => md[13].CLK
clk => md[14].CLK
clk => md[15].CLK
clk => cc[0].CLK
clk => cc[1].CLK
clk => cc[2].CLK
clk => cc[3].CLK
clk => cc[4].CLK
clk => cc[5].CLK
clk => cc[6].CLK
clk => cc[7].CLK
clk => nmi_req.CLK
clk => nmi_ack.CLK
clk => state~1.DATAIN
rst => nmi_req.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE
vma <= WideOr92.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Selector32.IN2
data_in[0] => Selector40.IN2
data_in[0] => Selector57.IN3
data_in[0] => Selector65.IN1
data_in[0] => Selector73.IN1
data_in[0] => Selector81.IN2
data_in[0] => Selector89.IN2
data_in[0] => Selector121.IN3
data_in[0] => Selector129.IN1
data_in[0] => Selector140.IN1
data_in[1] => Selector31.IN2
data_in[1] => Selector39.IN2
data_in[1] => Selector56.IN3
data_in[1] => Selector64.IN1
data_in[1] => Selector72.IN1
data_in[1] => Selector80.IN2
data_in[1] => Selector88.IN2
data_in[1] => Selector120.IN2
data_in[1] => Selector128.IN1
data_in[1] => Selector139.IN1
data_in[2] => Selector30.IN2
data_in[2] => Selector38.IN2
data_in[2] => Selector55.IN3
data_in[2] => Selector63.IN1
data_in[2] => Selector71.IN1
data_in[2] => Selector79.IN2
data_in[2] => Selector87.IN2
data_in[2] => Selector119.IN2
data_in[2] => Selector127.IN1
data_in[2] => Selector138.IN1
data_in[3] => Selector29.IN2
data_in[3] => Selector37.IN2
data_in[3] => Selector54.IN3
data_in[3] => Selector62.IN1
data_in[3] => Selector70.IN1
data_in[3] => Selector78.IN2
data_in[3] => Selector86.IN2
data_in[3] => Selector118.IN2
data_in[3] => Selector126.IN1
data_in[3] => Selector137.IN1
data_in[4] => Selector28.IN2
data_in[4] => Selector36.IN2
data_in[4] => Selector53.IN3
data_in[4] => Selector61.IN1
data_in[4] => Selector69.IN1
data_in[4] => Selector77.IN2
data_in[4] => Selector85.IN2
data_in[4] => Selector117.IN2
data_in[4] => Selector125.IN1
data_in[4] => Selector136.IN1
data_in[5] => Selector27.IN2
data_in[5] => Selector35.IN2
data_in[5] => Selector52.IN3
data_in[5] => Selector60.IN1
data_in[5] => Selector68.IN1
data_in[5] => Selector76.IN2
data_in[5] => Selector84.IN2
data_in[5] => Selector116.IN2
data_in[5] => Selector124.IN1
data_in[5] => Selector135.IN1
data_in[6] => Selector26.IN2
data_in[6] => Selector34.IN2
data_in[6] => Selector51.IN3
data_in[6] => Selector59.IN1
data_in[6] => Selector67.IN1
data_in[6] => Selector75.IN2
data_in[6] => Selector83.IN2
data_in[6] => Selector115.IN2
data_in[6] => Selector123.IN1
data_in[6] => Selector134.IN1
data_in[7] => Selector25.IN2
data_in[7] => Selector33.IN2
data_in[7] => Selector50.IN3
data_in[7] => Selector58.IN1
data_in[7] => Selector66.IN1
data_in[7] => Selector74.IN2
data_in[7] => Selector82.IN2
data_in[7] => Selector114.IN2
data_in[7] => Selector122.IN1
data_in[7] => Selector133.IN1
data_out[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => iv[1].ENA
hold => op_code[7].ENA
hold => op_code[6].ENA
hold => op_code[5].ENA
hold => op_code[4].ENA
hold => op_code[3].ENA
hold => op_code[2].ENA
hold => pc[0].ENA
hold => op_code[1].ENA
hold => ea[0].ENA
hold => acca[0].ENA
hold => accb[0].ENA
hold => xreg[0].ENA
hold => sp[0].ENA
hold => md[0].ENA
hold => cc[0].ENA
hold => iv[0].ENA
hold => op_code[0].ENA
hold => nmi_req.ENA
hold => nmi_ack.ENA
hold => iv[2].ENA
hold => cc[1].ENA
hold => cc[2].ENA
hold => cc[3].ENA
hold => cc[4].ENA
hold => cc[5].ENA
hold => cc[6].ENA
hold => cc[7].ENA
hold => md[1].ENA
hold => md[2].ENA
hold => md[3].ENA
hold => md[4].ENA
hold => md[5].ENA
hold => md[6].ENA
hold => md[7].ENA
hold => md[8].ENA
hold => md[9].ENA
hold => md[10].ENA
hold => md[11].ENA
hold => md[12].ENA
hold => md[13].ENA
hold => md[14].ENA
hold => md[15].ENA
hold => sp[1].ENA
hold => sp[2].ENA
hold => sp[3].ENA
hold => sp[4].ENA
hold => sp[5].ENA
hold => sp[6].ENA
hold => sp[7].ENA
hold => sp[8].ENA
hold => sp[9].ENA
hold => sp[10].ENA
hold => sp[11].ENA
hold => sp[12].ENA
hold => sp[13].ENA
hold => sp[14].ENA
hold => sp[15].ENA
hold => xreg[1].ENA
hold => xreg[2].ENA
hold => xreg[3].ENA
hold => xreg[4].ENA
hold => xreg[5].ENA
hold => xreg[6].ENA
hold => xreg[7].ENA
hold => xreg[8].ENA
hold => xreg[9].ENA
hold => xreg[10].ENA
hold => xreg[11].ENA
hold => xreg[12].ENA
hold => xreg[13].ENA
hold => xreg[14].ENA
hold => xreg[15].ENA
hold => accb[1].ENA
hold => accb[2].ENA
hold => accb[3].ENA
hold => accb[4].ENA
hold => accb[5].ENA
hold => accb[6].ENA
hold => accb[7].ENA
hold => acca[1].ENA
hold => acca[2].ENA
hold => acca[3].ENA
hold => acca[4].ENA
hold => acca[5].ENA
hold => acca[6].ENA
hold => acca[7].ENA
hold => ea[1].ENA
hold => ea[2].ENA
hold => ea[3].ENA
hold => ea[4].ENA
hold => ea[5].ENA
hold => ea[6].ENA
hold => ea[7].ENA
hold => ea[8].ENA
hold => ea[9].ENA
hold => ea[10].ENA
hold => ea[11].ENA
hold => ea[12].ENA
hold => ea[13].ENA
hold => ea[14].ENA
hold => ea[15].ENA
hold => pc[1].ENA
hold => pc[2].ENA
hold => pc[3].ENA
hold => pc[4].ENA
hold => pc[5].ENA
hold => pc[6].ENA
hold => pc[7].ENA
hold => pc[8].ENA
hold => pc[9].ENA
hold => pc[10].ENA
hold => pc[11].ENA
hold => pc[12].ENA
hold => pc[13].ENA
hold => pc[14].ENA
hold => pc[15].ENA
halt => pc_ctrl.OUTPUTSELECT
halt => pc_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => next_state.OUTPUTSELECT
halt => next_state.halt_state.DATAB
halt => Selector244.IN7
irq => process_17.IN0
irq => process_17.IN1
nmi => nmi_handler.IN1
nmi => nmi_handler.IN1
irq_icf => process_17.IN1
irq_icf => process_17.IN1
irq_ocf => process_17.IN1
irq_ocf => process_17.IN1
irq_tof => process_17.IN1
irq_tof => process_17.IN1
irq_sci => process_17.IN1
irq_sci => process_17.IN1
test_alu[0] <= Selector180.DB_MAX_OUTPUT_PORT_TYPE
test_alu[1] <= Selector179.DB_MAX_OUTPUT_PORT_TYPE
test_alu[2] <= Selector178.DB_MAX_OUTPUT_PORT_TYPE
test_alu[3] <= Selector177.DB_MAX_OUTPUT_PORT_TYPE
test_alu[4] <= Selector176.DB_MAX_OUTPUT_PORT_TYPE
test_alu[5] <= Selector175.DB_MAX_OUTPUT_PORT_TYPE
test_alu[6] <= Selector174.DB_MAX_OUTPUT_PORT_TYPE
test_alu[7] <= Selector173.DB_MAX_OUTPUT_PORT_TYPE
test_alu[8] <= Selector172.DB_MAX_OUTPUT_PORT_TYPE
test_alu[9] <= Selector171.DB_MAX_OUTPUT_PORT_TYPE
test_alu[10] <= Selector170.DB_MAX_OUTPUT_PORT_TYPE
test_alu[11] <= Selector169.DB_MAX_OUTPUT_PORT_TYPE
test_alu[12] <= Selector168.DB_MAX_OUTPUT_PORT_TYPE
test_alu[13] <= Selector167.DB_MAX_OUTPUT_PORT_TYPE
test_alu[14] <= Selector166.DB_MAX_OUTPUT_PORT_TYPE
test_alu[15] <= Selector165.DB_MAX_OUTPUT_PORT_TYPE
test_cc[0] <= Selector181.DB_MAX_OUTPUT_PORT_TYPE
test_cc[1] <= Selector186.DB_MAX_OUTPUT_PORT_TYPE
test_cc[2] <= Selector182.DB_MAX_OUTPUT_PORT_TYPE
test_cc[3] <= Selector183.DB_MAX_OUTPUT_PORT_TYPE
test_cc[4] <= Selector184.DB_MAX_OUTPUT_PORT_TYPE
test_cc[5] <= Selector185.DB_MAX_OUTPUT_PORT_TYPE
test_cc[6] <= cc_out.DB_MAX_OUTPUT_PORT_TYPE
test_cc[7] <= cc_out.DB_MAX_OUTPUT_PORT_TYPE


|Main|dataEnable:inst14
EN => DATA_O[0].OE
EN => DATA_O[1].OE
EN => DATA_O[2].OE
EN => DATA_O[3].OE
EN => DATA_O[4].OE
EN => DATA_O[5].OE
EN => DATA_O[6].OE
EN => DATA_O[7].OE
DATA_I[0] => DATA_O[0].DATAIN
DATA_I[1] => DATA_O[1].DATAIN
DATA_I[2] => DATA_O[2].DATAIN
DATA_I[3] => DATA_O[3].DATAIN
DATA_I[4] => DATA_O[4].DATAIN
DATA_I[5] => DATA_O[5].DATAIN
DATA_I[6] => DATA_O[6].DATAIN
DATA_I[7] => DATA_O[7].DATAIN
DATA_O[0] <= DATA_O[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[1] <= DATA_O[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[2] <= DATA_O[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[3] <= DATA_O[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[4] <= DATA_O[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[5] <= DATA_O[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[6] <= DATA_O[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[7] <= DATA_O[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|ET3400_ROM:inst11
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
inclock => inclock.IN1
outclock => outclock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Main|ET3400_ROM:inst11|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m071:auto_generated.address_a[0]
address_a[1] => altsyncram_m071:auto_generated.address_a[1]
address_a[2] => altsyncram_m071:auto_generated.address_a[2]
address_a[3] => altsyncram_m071:auto_generated.address_a[3]
address_a[4] => altsyncram_m071:auto_generated.address_a[4]
address_a[5] => altsyncram_m071:auto_generated.address_a[5]
address_a[6] => altsyncram_m071:auto_generated.address_a[6]
address_a[7] => altsyncram_m071:auto_generated.address_a[7]
address_a[8] => altsyncram_m071:auto_generated.address_a[8]
address_a[9] => altsyncram_m071:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m071:auto_generated.clock0
clock1 => altsyncram_m071:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m071:auto_generated.q_a[0]
q_a[1] <= altsyncram_m071:auto_generated.q_a[1]
q_a[2] <= altsyncram_m071:auto_generated.q_a[2]
q_a[3] <= altsyncram_m071:auto_generated.q_a[3]
q_a[4] <= altsyncram_m071:auto_generated.q_a[4]
q_a[5] <= altsyncram_m071:auto_generated.q_a[5]
q_a[6] <= altsyncram_m071:auto_generated.q_a[6]
q_a[7] <= altsyncram_m071:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Main|ET3400_ROM:inst11|altsyncram:altsyncram_component|altsyncram_m071:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Main|dataEnable:inst17
EN => DATA_O[0].OE
EN => DATA_O[1].OE
EN => DATA_O[2].OE
EN => DATA_O[3].OE
EN => DATA_O[4].OE
EN => DATA_O[5].OE
EN => DATA_O[6].OE
EN => DATA_O[7].OE
DATA_I[0] => DATA_O[0].DATAIN
DATA_I[1] => DATA_O[1].DATAIN
DATA_I[2] => DATA_O[2].DATAIN
DATA_I[3] => DATA_O[3].DATAIN
DATA_I[4] => DATA_O[4].DATAIN
DATA_I[5] => DATA_O[5].DATAIN
DATA_I[6] => DATA_O[6].DATAIN
DATA_I[7] => DATA_O[7].DATAIN
DATA_O[0] <= DATA_O[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[1] <= DATA_O[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[2] <= DATA_O[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[3] <= DATA_O[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[4] <= DATA_O[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[5] <= DATA_O[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[6] <= DATA_O[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[7] <= DATA_O[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|ET3400_RAM:inst16
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
inclock => inclock.IN1
outclock => outclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Main|ET3400_RAM:inst16|altsyncram:altsyncram_component
wren_a => altsyncram_r4d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r4d1:auto_generated.data_a[0]
data_a[1] => altsyncram_r4d1:auto_generated.data_a[1]
data_a[2] => altsyncram_r4d1:auto_generated.data_a[2]
data_a[3] => altsyncram_r4d1:auto_generated.data_a[3]
data_a[4] => altsyncram_r4d1:auto_generated.data_a[4]
data_a[5] => altsyncram_r4d1:auto_generated.data_a[5]
data_a[6] => altsyncram_r4d1:auto_generated.data_a[6]
data_a[7] => altsyncram_r4d1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r4d1:auto_generated.address_a[0]
address_a[1] => altsyncram_r4d1:auto_generated.address_a[1]
address_a[2] => altsyncram_r4d1:auto_generated.address_a[2]
address_a[3] => altsyncram_r4d1:auto_generated.address_a[3]
address_a[4] => altsyncram_r4d1:auto_generated.address_a[4]
address_a[5] => altsyncram_r4d1:auto_generated.address_a[5]
address_a[6] => altsyncram_r4d1:auto_generated.address_a[6]
address_a[7] => altsyncram_r4d1:auto_generated.address_a[7]
address_a[8] => altsyncram_r4d1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r4d1:auto_generated.clock0
clock1 => altsyncram_r4d1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r4d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r4d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r4d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r4d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r4d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r4d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r4d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r4d1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Main|ET3400_RAM:inst16|altsyncram:altsyncram_component|altsyncram_r4d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Main|dataEnable:inst18
EN => DATA_O[0].OE
EN => DATA_O[1].OE
EN => DATA_O[2].OE
EN => DATA_O[3].OE
EN => DATA_O[4].OE
EN => DATA_O[5].OE
EN => DATA_O[6].OE
EN => DATA_O[7].OE
DATA_I[0] => DATA_O[0].DATAIN
DATA_I[1] => DATA_O[1].DATAIN
DATA_I[2] => DATA_O[2].DATAIN
DATA_I[3] => DATA_O[3].DATAIN
DATA_I[4] => DATA_O[4].DATAIN
DATA_I[5] => DATA_O[5].DATAIN
DATA_I[6] => DATA_O[6].DATAIN
DATA_I[7] => DATA_O[7].DATAIN
DATA_O[0] <= DATA_O[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[1] <= DATA_O[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[2] <= DATA_O[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[3] <= DATA_O[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[4] <= DATA_O[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[5] <= DATA_O[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[6] <= DATA_O[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[7] <= DATA_O[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|KeyboardEmulator:inst2
Clock => Keyb_Row_O[0]~reg0.CLK
Clock => Keyb_Row_O[1]~reg0.CLK
Clock => Keyb_Row_O[2]~reg0.CLK
Clock => Keyb_Row_O[3]~reg0.CLK
Clock => Keyb_Row_O[4]~reg0.CLK
Clock => Keyb_Row_O[5]~reg0.CLK
Clock => Keyb_Row_O[6]~reg0.CLK
Clock => Keyb_Clocked_Value[0].CLK
Clock => Keyb_Clocked_Value[1].CLK
Clock => Keyb_Clocked_Value[2].CLK
Clock => Keyb_Clocked_Value[3].CLK
Clock => Keyb_Clocked_Value[4].CLK
Clock => Keyb_Clocked_Value[5].CLK
Clock => Keyb_Temp_Value[0].CLK
Clock => Keyb_Temp_Value[1].CLK
Clock => Keyb_Temp_Value[2].CLK
Clock => Keyb_Temp_Value[3].CLK
Clock => Keyb_Temp_Value[4].CLK
Clock => Keyb_Temp_Value[5].CLK
Keyb_Value[0] => Keyb_Temp_Value[0].DATAIN
Keyb_Value[1] => Keyb_Temp_Value[1].DATAIN
Keyb_Value[2] => Keyb_Temp_Value[2].DATAIN
Keyb_Value[3] => Keyb_Temp_Value[3].DATAIN
Keyb_Value[4] => Keyb_Temp_Value[4].DATAIN
Keyb_Value[5] => Keyb_Temp_Value[5].DATAIN
Keyb_Col_I[0] => Equal0.IN2
Keyb_Col_I[0] => Equal1.IN1
Keyb_Col_I[0] => Equal2.IN1
Keyb_Col_I[1] => Equal0.IN1
Keyb_Col_I[1] => Equal1.IN2
Keyb_Col_I[1] => Equal2.IN0
Keyb_Col_I[2] => Equal0.IN0
Keyb_Col_I[2] => Equal1.IN0
Keyb_Col_I[2] => Equal2.IN2
Keyb_Row_O[0] <= Keyb_Row_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Row_O[1] <= Keyb_Row_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Row_O[2] <= Keyb_Row_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Row_O[3] <= Keyb_Row_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Row_O[4] <= Keyb_Row_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Row_O[5] <= Keyb_Row_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Keyb_Row_O[6] <= Keyb_Row_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|16ndmux:inst30
QN8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 48.IN0
A => 46.IN0
A => 44.IN0
A => 42.IN0
A => 50.IN0
A => 52.IN0
A => 54.IN0
A => 57.IN0
B => 6.IN0
B => 47.IN1
B => 46.IN2
B => 43.IN1
B => 42.IN1
B => 50.IN1
B => 51.IN1
B => 54.IN1
B => 56.IN1
C => 7.IN0
C => 45.IN2
C => 44.IN2
C => 43.IN2
C => 42.IN2
C => 50.IN2
C => 51.IN2
C => 52.IN2
C => 53.IN2
D => 49.IN3
D => 48.IN3
D => 47.IN3
D => 46.IN3
D => 45.IN3
D => 44.IN3
D => 43.IN3
D => 42.IN3
D => 8.IN0
QN9 <= 48.DB_MAX_OUTPUT_PORT_TYPE
QN10 <= 47.DB_MAX_OUTPUT_PORT_TYPE
QN11 <= 46.DB_MAX_OUTPUT_PORT_TYPE
QN12 <= 45.DB_MAX_OUTPUT_PORT_TYPE
QN13 <= 44.DB_MAX_OUTPUT_PORT_TYPE
QN14 <= 43.DB_MAX_OUTPUT_PORT_TYPE
QN15 <= 42.DB_MAX_OUTPUT_PORT_TYPE
QN7 <= 50.DB_MAX_OUTPUT_PORT_TYPE
QN6 <= 51.DB_MAX_OUTPUT_PORT_TYPE
QN5 <= 52.DB_MAX_OUTPUT_PORT_TYPE
QN4 <= 53.DB_MAX_OUTPUT_PORT_TYPE
QN3 <= 54.DB_MAX_OUTPUT_PORT_TYPE
QN2 <= 56.DB_MAX_OUTPUT_PORT_TYPE
QN1 <= 57.DB_MAX_OUTPUT_PORT_TYPE
QN0 <= 58.DB_MAX_OUTPUT_PORT_TYPE


|Main|AddressableLatch:inst22
Address[0] => Decoder0.IN2
Address[1] => Decoder0.IN1
Address[2] => Decoder0.IN0
CE => always0.IN0
D => Q[0]$latch.DATAIN
D => Q[1]$latch.DATAIN
D => Q[2]$latch.DATAIN
D => Q[3]$latch.DATAIN
D => Q[4]$latch.DATAIN
D => Q[5]$latch.DATAIN
D => Q[6]$latch.DATAIN
D => Q[7]$latch.DATAIN
G => always0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|AddressableLatch:inst21
Address[0] => Decoder0.IN2
Address[1] => Decoder0.IN1
Address[2] => Decoder0.IN0
CE => always0.IN0
D => Q[0]$latch.DATAIN
D => Q[1]$latch.DATAIN
D => Q[2]$latch.DATAIN
D => Q[3]$latch.DATAIN
D => Q[4]$latch.DATAIN
D => Q[5]$latch.DATAIN
D => Q[6]$latch.DATAIN
D => Q[7]$latch.DATAIN
G => always0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|AddressableLatch:inst25
Address[0] => Decoder0.IN2
Address[1] => Decoder0.IN1
Address[2] => Decoder0.IN0
CE => always0.IN0
D => Q[0]$latch.DATAIN
D => Q[1]$latch.DATAIN
D => Q[2]$latch.DATAIN
D => Q[3]$latch.DATAIN
D => Q[4]$latch.DATAIN
D => Q[5]$latch.DATAIN
D => Q[6]$latch.DATAIN
D => Q[7]$latch.DATAIN
G => always0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|AddressableLatch:inst24
Address[0] => Decoder0.IN2
Address[1] => Decoder0.IN1
Address[2] => Decoder0.IN0
CE => always0.IN0
D => Q[0]$latch.DATAIN
D => Q[1]$latch.DATAIN
D => Q[2]$latch.DATAIN
D => Q[3]$latch.DATAIN
D => Q[4]$latch.DATAIN
D => Q[5]$latch.DATAIN
D => Q[6]$latch.DATAIN
D => Q[7]$latch.DATAIN
G => always0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|AddressableLatch:inst26
Address[0] => Decoder0.IN2
Address[1] => Decoder0.IN1
Address[2] => Decoder0.IN0
CE => always0.IN0
D => Q[0]$latch.DATAIN
D => Q[1]$latch.DATAIN
D => Q[2]$latch.DATAIN
D => Q[3]$latch.DATAIN
D => Q[4]$latch.DATAIN
D => Q[5]$latch.DATAIN
D => Q[6]$latch.DATAIN
D => Q[7]$latch.DATAIN
G => always0.IN1
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


